# 계정 생성 프로그램 ID, PW 입력 받고 PW는 한 번 더 일치하는지 확인.
# 일치하면 완료, 메시지 아니면 실패 메시지 출력

ID = input("생성할 ID를 입력해주세요 : ")
PW = input("패스워드를 입력해주세요 : ")
REPW = input("패스워드를 다시 한 번 입력해주세요 : ")

if PW == REPW :
    print("계정 생성 완료")
else :
    print("계정 생성 실패")